<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CaptionsList">

    <TextView
        android:id="@+id/titleTop"
        android:textColor="#008800"
        android:text="Captions"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:padding="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#333333"
        android:shadowRadius="1"
        android:shadowDy="3"
        android:shadowDx="3"
        />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>